<!DOCTYPE html>
<html class="no-js" lang="zxx">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>LOG IN</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!-- CSS here -->

    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="dist/css/bootstrap.css">  -->


  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}
    
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    button {
      background: rgb(84, 84, 197);
      background: linear-gradient(90deg, rgba(84, 84, 197, 1) 0%, rgb(77, 180, 248) 100%);
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }

    
    </style>
</head>

<div>
  <header class="p-2 border-buttom header-bar" style="position: sticky; top: 0; box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.356); height: 65px;">
    <div class="container-header">
        <div class="d-flex flex-wrap align-items-center justify-content-start">
            <a href="main.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto">
                <img src="images/meIT2.png" alt="" width="170" height="auto" style="margin-left: 1.05rem ;">
            </a>
            <div class="dropdown" style="margin-right: 2.5rem;">
                <a href="#" class="d-block link-light text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="images/man (3).png" alt="mdo" width="40" height="auto" class="rounded-circle" style="border: #86b7fe solid; ">
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownUser1" style="font-size: 1rem;">
                    <li><a class="dropdown-item" href="#">My work</a></li>
                    <li><a class="dropdown-item" href="user-profile.html">Profile</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Sign Out</a></li>
                </ul>
            </div>
            <ul class="nav nav-pills">
                <a class="btn btn-primary-search" href="main.html" role="button">ค้นหางาน</a>
            </ul>
        </div>
    </div>
  </header>      
  <div class="container w-50 p-4" style="margin-top: 100px; background-color: #f1f1f1; border-radius: 35px;">
    <div class="align-items-center">
      <h2>
        <img src="images/meIT2.png" alt="" width="auto" height="130">
      </h2>
    </div>
    <div class="container ">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <div class="row  p-4 justify-content-center ">
        <a class="btn btn-primary" href="main.html" role="button">LOG IN</a>
      </div> 
      <button type="submit">
        <a href="main.html" class="rounded-pill">Login</a>
      </button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
      <div>
        <span class="psw"> <a href="register.html">REGISTER</a></span>
      </div>
      </div>
          <span class="psw"> <a href="#">Forgot password?</a></span>  
      </div>
    </div>
  </div>
  <!-- <style>

    .btn-primary{
      background: rgb(84,84,197);
    background: linear-gradient(90deg, rgba(84,84,197,1) 0%, rgb(77, 180, 248) 100%);
    }

    .col-work {
      cursor: pointer;
    }

    body {
      min-height: 200vh;
    }
    
    .work-content {
      display: grid;
      grid-gap: 16px;
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    @media only screen and (min-width: 768px) {
      .work-content {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
    }

    .modal-body{

    }

    .modal-content{
    }
  </style> -->


</body>

</html>
