<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Smart JOB</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" type="image/x-icon" href="images/meIT.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <!-- CSS here -->

  <!-- <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="dist/css/bootstrap.css">  -->
</head>

<body>
  <header class="p-3 border-buttom header-bar" style="position: sticky; top: 0; box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.356);">
    <div class="container-header">
      <div class="d-flex flex-wrap align-items-center justify-content-start">
        <a href="main.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto">
          <img src="images/meIT2.png" alt="" width="320" height="90">
        </a>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="true">
            Dropdown button
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>
        <ul class="nav nav-pills">
          <a class="btn btn-primary-search" href="main.html" role="button">ค้นหางาน</a>
        </ul>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
          <a class="btn btn-primary-chat" href="#" role="button">ติดต่องาน</a>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="content-search" style="height: min-content;">
      <div class="col">
        <div class="align-items-center" style="padding-top: 50px;">
          <h1>ค้นหางาน</h1>
        </div>
        <div class="search-work">
          <form>
            <div class="row">
              <div class="col" style="display: flex; flex-direction: row; ">
                <div class="work-search" style="flex-grow: 1;">
                  <label for="exampleInputEmail1" class="form-label">ค้นหางาน</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div style="align-self: flex-end;">
                  <button type="button" class="btn btn-primary" style="height: 59px; width: 120px; background-color: #5454C5; font-size: 1.5rem;">Search</button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <label for="exampleInputEmail1" class="form-label">ประเภทงาน</label>
                <select class="form-select" aria-label="Default select example" style="font-size: 1.8rem;">
                  <option selected>ประเภทงาน</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="col">
                <label for="exampleInputEmail1" class="form-label">ประเภทการจ้าง</label>
                <select class="form-select" aria-label="Default select example" style="font-size: 1.8rem;">
                  <option selected>ประเภทการจ้าง</option>
                  <option value="1">งานประจำ</option>
                  <option value="2">งานพาร์ทไทม์</option>
                  <option value="3">งานสัญญาจ้าง</option>
                  <option value="2">งานอิสระ</option>
                  <option value="3">ฝึกงาน</option>
                </select>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="align-items-center content-search">
      <div class="align-items-center">
        <h2>งาน</h2>
      </div>
      <div class="work-content">
        <div class="col-work" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <h6>ค</h6>
        </div>
        <div class="col-work" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <h6>ว</h6>
        </div>
        <div class="col-work" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <h6>ย</h6>
        </div>
        <div class="col-work" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <h6>-</h6>
        </div>
        <div class="col-work" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <h6>_</h6>
        </div>
        <div class="col-work" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <h6>-</h6>
        </div>
      </div>
    </div>
  </div>
  <section>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable ">
        <div class="modal-content ">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">งาน'</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Modal-confirm" >สมัครงาน</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="Modal-confirm" tabindex="-1" aria-labelledby="work-confirm" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable " style="max-width: auto;
      margin: 10rem; align-items: center; " >
        <div class="modal-content ">
          <div class="modal-body">
            เรียบร้อย
          </div>
          <div class="modal-footer" style="justify-content: center;">
            <a class="btn btn-primary" href="main.html" role="button">กลับหน้าหลัก</a>
          </div>
        </div>
      </div>
    </div>

  </section>

  <style>

    .btn-primary{
      background: rgb(84,84,197);
    background: linear-gradient(90deg, rgba(84,84,197,1) 0%, rgb(77, 180, 248) 100%);
    }

    .col-work {
      cursor: pointer;
      margin: 30px;
      display: block;
      height: 350px; 
      padding: 40px;
      background-color: #0b0142;
      border-radius: 40px;
    }

    .page-header {
      background-image: url('https://i.imgur.com/vEDvmrG.jpg');
      background-position: top;
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #090909;
      background-attachment: fixed;
      color: #fff;
      min-height: 700px;
    }

    .btn-primary{
      border-radius: 10px;
    }

    h6{
      color: white;
      font-size: 15rem;
      text-align: center;
    }

    body {
      min-height: 200vh;
      background-image: url('https://mdbcdn.b-cdn.net/img/Photos/Others/images/91.webp'); background-repeat: no-repeat; background-size: cover; background-position: center center; 
    }
    
    .work-content {
      display: grid;
      grid-gap: 16px;
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    @media only screen and (min-width: 768px) {
      .work-content {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
    }

    .modal-dialog-centered {
      min-height: calc(100% - 20rem);
      align-items: inherit;
      max-height: calc(100% - 700px);
    }

    .modal-dialog {
      max-width: 2500px;
      margin: 10rem;
    }

    .modal-body{

    }

    .modal-content{
      border-radius: 40px;
      padding: 1.75rem;
      background-color: #797979;
    }
  </style>

</body>

</html>
