<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recruitment</title> 
  <link rel="stylesheet" href="dist/css/bootstrap.min.css">
  <style>
    html {
      font-size: 16px;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-block-start: 0px;
      margin-block-end: 0px;
    }

    .recruitment-page {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      background: rgb(158, 158, 158);
    }

    .recruitment-page-content {
      padding: 2rem;
      margin-top: 6rem;
      margin-bottom: 1rem;
      width: 75%;
      background-color: white;
      border-radius: 50px;
      display: flex;
      flex-direction: row;
      gap: 15rem;
    }

    .recruitment-cancel{
      background-color: rgb(212, 84, 84);
      width: 20%;
      border-radius: 100px;
    }

    .recruitment-post{
      background-color: rgb(82, 69, 202);
      width: 15%;
      border-radius: 100px;
    }
    .header{
      background-color: rgb(82, 69, 202);
      width: 100%;
      
    }
  </style>
</head>
<body>
  <div class="recruitment-page">
    <div class="recruitment-page-content">
      <div class="recruitment-details">
        
        <div class="row">
          <div class="col" style="display: flex; flex-direction: row; ">
            <div class="work" style="flex-grow: 1;">
              <label for="TextInput" class="form-label" style="font-size: 2rem;">รับสมัครคนงาน -ตำแหน่ง- นักออกแบบ UX/UI</label>
            </div>
            <div style="align-self: flex-end;">
              <button type="button" class="btn btn-primary" style=" background-color: #ee5d5d; font-size: 1.5rem;">ยกเลิกโพสต์งาน</button>
            </div>
          </div>
        </div>
        
        <form>
          <div class="row">
            <div class="col">
              <label for="TextInput" class="form-label">ชื่อตำแหน่ง(ภาษาอังกฤษ)</label>
              <input type="text" class="form-control" id="TextInput">
            </div>
            <div class="col">
              <label for="TextInput" class="form-label">อัตราที่เปิดรับ(ภาษาไทย)</label>
              <input type="text" class="form-control" id="TextInput">
            </div>
          </div>
          <div class="row">
            <div class="col">
              <label for="TextInput" class="form-label">อัตราที่เปิดรับ</label>
              <select class="form-select" aria-label="Default select example" >
                <option selected>1</option>
                <option value="1">5</option>
                <option value="2">10</option>
                <option value="3">15</option>
              </select>
            </div>
            <div class="col">
              <label for="TextInput" class="form-label">ประเภทการจ้าง</label>
              <select class="form-select" aria-label="Default select example" >
                <option selected> </option>
                  <option value="1">งานประจำ</option>
                  <option value="2">งานพาร์ทไทม์</option>
                  <option value="3">งานสัญญาจ้าง</option>
                  <option value="2">งานอิสระ</option>
                  <option value="3">ฝึกงาน</option>
              </select>
            </div>
            <div class="row">
              <div class="col">
                <label for="TextInput" class="form-label">ประเภทงาน</label>
                <select class="form-select" aria-label="Default select example" >
                  <option selected> </option>
                  <option value="1">.</option>
                  <option value="2">.</option>
                  <option value="3">.</option>
                </select>
              </div>
              <div class="col">
                <label for="TextInput" class="form-label">รายได้</label>
                <input type="text" class="form-control" id="TextInput">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <label for="TextInput" class="form-label">รายละเอียดงาน</label>
                  <input type="text" class="form-control" id="TextInput">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <label for="TextInput" class="form-label">ที่อยู่</label>
                  <input type="text" class="form-control" id="TextInput">
                </div>
              </div>
        </form>
        
        <div>
          <input class="recruitment-post" type="button" value="โพสต์งาน" style="color: rgb(255, 255, 255); font-size: 25px;">
        </div>
      </div>
      
      <script src="dist/js/bootstrap.min.js"></script>
</body>
</html>
